{"flutter":{"platforms":{"android":{"default":{"projectId":"my-phone-auth-firebase-10cbc","appId":"1:726035015996:android:4f7f45ef52055e66b2d639","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-phone-auth-firebase-10cbc","configurations":{"android":"1:726035015996:android:4f7f45ef52055e66b2d639","ios":"1:726035015996:ios:8ec10298556360dcb2d639"}}}}}}